doctype 5

html[lang="en"]
	head
		meta[charset="utf-8"]
		meta[name="viewport"][content="width=device-width,user-scalable=no,maximum-scale=1"]
		title Goes - Articles relating to Golang
		link[href="/public/images/favicon.ico"][rel="shorcut icon"]
		if IsDebug
			link[href="/src/stylesheets/style.css"][media="all"][rel="stylesheet"][type="text/css"]
		else
			link[href="/public/stylesheets/all.min.css"][media="all"][rel="stylesheet"][type="text/css"]
	body
		header
			.header-content
				h1
					a[href="/"] Goes
				p
					| This page collects articles relating to <a href="http://golang.org/">Golang</a> from <a href="https://twitter.com/">Twitter</a> automatically and shows them.
				div.social-buttons
					a.twitter-share-button[href="https://twitter.com/share"][data-url="http://goes.jp"][data-text="Goes - Articles relating to Golang"] Tweet
					script[type="text/javascript"]
						!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
		section
			.body-content
				block content
		footer
			.footer-content
				p
					| Created by
					a[href="https://twitter.com/_yosssi"] Keiji Yoshida
				p
					| Powered by
					a[href="http://golang.org/"] Go
					| #{Version}
				p
					| GitHub: <a href="https://github.com/yosssi/goesjp">goesjp</a> <a href="https://github.com/yosssi/goes">goes</a>
		if !IsDebug
			script[type="text/javascript"]
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)
				},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-47281792-1', 'goes.jp');
				ga('send', 'pageview');
